<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#000000">

	<ImageView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:src="@drawable/splash_bac"
		android:scaleType="centerCrop"
		android:id="@+id/splash_bac"/>

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="right|center_vertical"
		android:layout_alignParentBottom="false">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:id="@+id/splash_text"
			android:textColor="#000000"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="34dp"/>

	</LinearLayout>

</RelativeLayout>

